/favicon.ico
  Cache-Control: public, max-age=3600, s-maxage=3600
/favicon.svg
  Cache-Control: public, max-age=3600, s-maxage=3600
/app/assets/images/logos/logo_trackter.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/app/assets/images/logos/logo_trackter.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/shortcut.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.glb
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.wasm
  Cache-Control: public, max-age=31536000, immutable
https://:project.pages.dev/*
  X-Robots-Tag: noindex
