

                               @@@                                               
                              @%+#@*                                             
                            +@#+++*@@                                            
                           @@##@@@@@@-                                           
                         =@@@@@+    .@@-                                         
                         -        .@@*#@#                                        
                                 @@#+++@@@                                       
                               @@%#%@@@@  @                                      
                             #@@@@@-    #@@@*                                    
                           +@@@*       @@*+*@@                                   
                         #@          @@@@@@@@ #:                                 
                                   =@@@#=    #@@-                                
                                  @:       @@#+*@@                               
                                         @@#+++++@@                              
                                       @@#+++++*@@@@#                            
                                     @@%+++*%@@@+                                
                                   @@%++#@@@#                                    
                                 @@@%@@@@                                        
                               @@@@@@                                            
                             @@@@#                                               
                           @@@                                                   
                         %%                                                      
                                                                                 
                                                                                                                                                                                                                                 

The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

Creator | デザイナー

Henry Hecht
Handcrafted this website

Design tools:
Photoshop
Blender

Social media:
twitter.com/XERKOFF
github.com/xerk-dot
linkedin.com/in/henryhecht

_______________________________________________________________________________

TECHNOLOGY | テクノロジー

React
Remix
Three.js
Framer Motion

_______________________________________________________________________________

FONTS | フォント

Gotham
IPA Gothic Regular
Hiragino Kaku Gothic W8
